<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_eZMtkNo2EdykvZksz029sg" entityName="BRS repository">
  <components__Repository xsi:type="repository:BasicComponent" id="_jpoagNo4EdyCSNQKlT1LxA" entityName="Scheduler">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Wm_OINo5EdyCSNQKlT1LxA" entityName="Provided_IReporting_Scheduler" providedInterface__OperationProvidedRole="_Ebo4ANo5EdyCSNQKlT1LxA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_XOHfkNo5EdyCSNQKlT1LxA" entityName="Required_IReporting_Scheduler1" requiredInterface__OperationRequiredRole="_Ebo4ANo5EdyCSNQKlT1LxA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_7BsloEUXEd6HAbOR56wSfA" entityName="Required_IReporting_Scheduler2" requiredInterface__OperationRequiredRole="_Ebo4ANo5EdyCSNQKlT1LxA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_YDYD8EVLEd6KA7GFQHGCjQ" entityName="Required_IReporting_Scheduler3" requiredInterface__OperationRequiredRole="_Ebo4ANo5EdyCSNQKlT1LxA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ZBXWMEVLEd6KA7GFQHGCjQ" entityName="Required_IReporting_Scheduler4" requiredInterface__OperationRequiredRole="_Ebo4ANo5EdyCSNQKlT1LxA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WnN3oNo5EdyCSNQKlT1LxA" describedService__SEFF="_C531VgIZEemxa-w3DkA3AQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WnOesNo5EdyCSNQKlT1LxA" successor_AbstractAction="_0QdhwLpDEd2fi_j9dEpB2g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WnPFwNo5EdyCSNQKlT1LxA" predecessor_AbstractAction="_fyJOoEUYEd6HAbOR56wSfA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_0QdhwLpDEd2fi_j9dEpB2g" entityName="schedule" predecessor_AbstractAction="_WnOesNo5EdyCSNQKlT1LxA" successor_AbstractAction="_fyJOoEUYEd6HAbOR56wSfA">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0.15"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_fyJOoEUYEd6HAbOR56wSfA" entityName="LoadBalancing" predecessor_AbstractAction="_0QdhwLpDEd2fi_j9dEpB2g" successor_AbstractAction="_WnPFwNo5EdyCSNQKlT1LxA">
        <branches_Branch xsi:type="seff:ProbabilisticBranchTransition" id="_C5urLwIZEemxa-w3DkA3AQ" branchProbability="0.25">
          <branchBehaviour_BranchTransition id="_C5urMAIZEemxa-w3DkA3AQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ha58MEUYEd6HAbOR56wSfA" successor_AbstractAction="_VExikNo7EdyCSNQKlT1LxA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ha58MUUYEd6HAbOR56wSfA" predecessor_AbstractAction="_VExikNo7EdyCSNQKlT1LxA"/>
            <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_VExikNo7EdyCSNQKlT1LxA" predecessor_AbstractAction="_ha58MEUYEd6HAbOR56wSfA" successor_AbstractAction="_ha58MUUYEd6HAbOR56wSfA" calledService_ExternalService="_C531VgIZEemxa-w3DkA3AQ" role_ExternalService="_XOHfkNo5EdyCSNQKlT1LxA">
              <inputVariableUsages__CallAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="isDetailed.VALUE"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="isDetailed"/>
              </inputVariableUsages__CallAction>
              <inputVariableUsages__CallAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="requestedEntries.VALUE"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="requestedEntries"/>
              </inputVariableUsages__CallAction>
            </steps_Behaviour>
          </branchBehaviour_BranchTransition>
        </branches_Branch>
        <branches_Branch xsi:type="seff:ProbabilisticBranchTransition" id="_C5urNAIZEemxa-w3DkA3AQ" branchProbability="0.25">
          <branchBehaviour_BranchTransition id="_C5urNQIZEemxa-w3DkA3AQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_nVGCsUUYEd6HAbOR56wSfA" successor_AbstractAction="_qZC74EUYEd6HAbOR56wSfA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_nVGCskUYEd6HAbOR56wSfA" predecessor_AbstractAction="_qZC74EUYEd6HAbOR56wSfA"/>
            <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_qZC74EUYEd6HAbOR56wSfA" predecessor_AbstractAction="_nVGCsUUYEd6HAbOR56wSfA" successor_AbstractAction="_nVGCskUYEd6HAbOR56wSfA" calledService_ExternalService="_C531VgIZEemxa-w3DkA3AQ" role_ExternalService="_7BsloEUXEd6HAbOR56wSfA">
              <inputVariableUsages__CallAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="isDetailed.VALUE"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="isDetailed"/>
              </inputVariableUsages__CallAction>
              <inputVariableUsages__CallAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="requestedEntries.VALUE"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="requestedEntries"/>
              </inputVariableUsages__CallAction>
            </steps_Behaviour>
          </branchBehaviour_BranchTransition>
        </branches_Branch>
        <branches_Branch xsi:type="seff:ProbabilisticBranchTransition" id="_C5urOQIZEemxa-w3DkA3AQ" branchProbability="0.25">
          <branchBehaviour_BranchTransition id="_C5urOgIZEemxa-w3DkA3AQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_r3DNUEVMEd6KA7GFQHGCjQ" successor_AbstractAction="_wTqikEVMEd6KA7GFQHGCjQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_r3DNUUVMEd6KA7GFQHGCjQ" predecessor_AbstractAction="_wTqikEVMEd6KA7GFQHGCjQ"/>
            <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_wTqikEVMEd6KA7GFQHGCjQ" predecessor_AbstractAction="_r3DNUEVMEd6KA7GFQHGCjQ" successor_AbstractAction="_r3DNUUVMEd6KA7GFQHGCjQ" calledService_ExternalService="_C531VgIZEemxa-w3DkA3AQ" role_ExternalService="_YDYD8EVLEd6KA7GFQHGCjQ">
              <inputVariableUsages__CallAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="isDetailed.VALUE"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="isDetailed"/>
              </inputVariableUsages__CallAction>
              <inputVariableUsages__CallAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="requestedEntries.VALUE"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="requestedEntries"/>
              </inputVariableUsages__CallAction>
            </steps_Behaviour>
          </branchBehaviour_BranchTransition>
        </branches_Branch>
        <branches_Branch xsi:type="seff:ProbabilisticBranchTransition" id="_C5urPgIZEemxa-w3DkA3AQ" branchProbability="0.25">
          <branchBehaviour_BranchTransition id="_C5urPwIZEemxa-w3DkA3AQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_72d3YUVMEd6KA7GFQHGCjQ" successor_AbstractAction="_91uZYEVMEd6KA7GFQHGCjQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_72d3YkVMEd6KA7GFQHGCjQ" predecessor_AbstractAction="_91uZYEVMEd6KA7GFQHGCjQ"/>
            <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_91uZYEVMEd6KA7GFQHGCjQ" predecessor_AbstractAction="_72d3YUVMEd6KA7GFQHGCjQ" successor_AbstractAction="_72d3YkVMEd6KA7GFQHGCjQ" calledService_ExternalService="_C531VgIZEemxa-w3DkA3AQ" role_ExternalService="_ZBXWMEVLEd6KA7GFQHGCjQ">
              <inputVariableUsages__CallAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="isDetailed.VALUE"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="isDetailed"/>
              </inputVariableUsages__CallAction>
              <inputVariableUsages__CallAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="requestedEntries.VALUE"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="requestedEntries"/>
              </inputVariableUsages__CallAction>
            </steps_Behaviour>
          </branchBehaviour_BranchTransition>
        </branches_Branch>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WnPs0No5EdyCSNQKlT1LxA" describedService__SEFF="_C531VwIZEemxa-w3DkA3AQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WnPs0do5EdyCSNQKlT1LxA" successor_AbstractAction="_3aWD0LpDEd2fi_j9dEpB2g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WnPs0to5EdyCSNQKlT1LxA" predecessor_AbstractAction="_J9faEEUZEd6HAbOR56wSfA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3aWD0LpDEd2fi_j9dEpB2g" entityName="schedule" predecessor_AbstractAction="_WnPs0do5EdyCSNQKlT1LxA" successor_AbstractAction="_J9faEEUZEd6HAbOR56wSfA">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0.15"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_J9faEEUZEd6HAbOR56wSfA" entityName="LoadBalancing" predecessor_AbstractAction="_3aWD0LpDEd2fi_j9dEpB2g" successor_AbstractAction="_WnPs0to5EdyCSNQKlT1LxA">
        <branches_Branch xsi:type="seff:ProbabilisticBranchTransition" id="_C5urSQIZEemxa-w3DkA3AQ" branchProbability="0.25">
          <branchBehaviour_BranchTransition id="_C5urSgIZEemxa-w3DkA3AQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_LIAFYUUZEd6HAbOR56wSfA" successor_AbstractAction="_aZasANo7EdyCSNQKlT1LxA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_LIAFYkUZEd6HAbOR56wSfA" predecessor_AbstractAction="_aZasANo7EdyCSNQKlT1LxA"/>
            <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_aZasANo7EdyCSNQKlT1LxA" predecessor_AbstractAction="_LIAFYUUZEd6HAbOR56wSfA" successor_AbstractAction="_LIAFYkUZEd6HAbOR56wSfA" calledService_ExternalService="_C531VwIZEemxa-w3DkA3AQ" role_ExternalService="_XOHfkNo5EdyCSNQKlT1LxA"/>
          </branchBehaviour_BranchTransition>
        </branches_Branch>
        <branches_Branch xsi:type="seff:ProbabilisticBranchTransition" id="_C5urTgIZEemxa-w3DkA3AQ" branchProbability="0.25">
          <branchBehaviour_BranchTransition id="_C5urTwIZEemxa-w3DkA3AQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_NhLjQUUZEd6HAbOR56wSfA" successor_AbstractAction="_T6XS4EUZEd6HAbOR56wSfA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_NhLjQkUZEd6HAbOR56wSfA" predecessor_AbstractAction="_T6XS4EUZEd6HAbOR56wSfA"/>
            <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_T6XS4EUZEd6HAbOR56wSfA" predecessor_AbstractAction="_NhLjQUUZEd6HAbOR56wSfA" successor_AbstractAction="_NhLjQkUZEd6HAbOR56wSfA" calledService_ExternalService="_C531VwIZEemxa-w3DkA3AQ" role_ExternalService="_7BsloEUXEd6HAbOR56wSfA"/>
          </branchBehaviour_BranchTransition>
        </branches_Branch>
        <branches_Branch xsi:type="seff:ProbabilisticBranchTransition" id="_C5urUwIZEemxa-w3DkA3AQ" branchProbability="0.25">
          <branchBehaviour_BranchTransition id="_C5urVAIZEemxa-w3DkA3AQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_RGpQcUVNEd6KA7GFQHGCjQ" successor_AbstractAction="_TtFuQEVNEd6KA7GFQHGCjQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_RGpQckVNEd6KA7GFQHGCjQ" predecessor_AbstractAction="_TtFuQEVNEd6KA7GFQHGCjQ"/>
            <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_TtFuQEVNEd6KA7GFQHGCjQ" predecessor_AbstractAction="_RGpQcUVNEd6KA7GFQHGCjQ" successor_AbstractAction="_RGpQckVNEd6KA7GFQHGCjQ" calledService_ExternalService="_C531VwIZEemxa-w3DkA3AQ" role_ExternalService="_YDYD8EVLEd6KA7GFQHGCjQ"/>
          </branchBehaviour_BranchTransition>
        </branches_Branch>
        <branches_Branch xsi:type="seff:ProbabilisticBranchTransition" id="_C5urWAIZEemxa-w3DkA3AQ" branchProbability="0.25">
          <branchBehaviour_BranchTransition id="_C5urWQIZEemxa-w3DkA3AQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_V2LhsUVNEd6KA7GFQHGCjQ" successor_AbstractAction="_XOsMwEVNEd6KA7GFQHGCjQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_V2LhskVNEd6KA7GFQHGCjQ" predecessor_AbstractAction="_XOsMwEVNEd6KA7GFQHGCjQ"/>
            <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_XOsMwEVNEd6KA7GFQHGCjQ" predecessor_AbstractAction="_V2LhsUVNEd6KA7GFQHGCjQ" successor_AbstractAction="_V2LhskVNEd6KA7GFQHGCjQ" calledService_ExternalService="_C531VwIZEemxa-w3DkA3AQ" role_ExternalService="_ZBXWMEVLEd6KA7GFQHGCjQ"/>
          </branchBehaviour_BranchTransition>
        </branches_Branch>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_k7K64No4EdyCSNQKlT1LxA" entityName="ReportingEngine">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YSFeANo5EdyCSNQKlT1LxA" entityName="Provided_IReporting_ReportingEngine" providedInterface__OperationProvidedRole="_Ebo4ANo5EdyCSNQKlT1LxA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_tOgNkNo5EdyCSNQKlT1LxA" entityName="Required_IDB_ReportingEngine" requiredInterface__OperationRequiredRole="_bt-WENo5EdyCSNQKlT1LxA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_gXZbcNo9EdyxgfK4Hy_RFA" entityName="Required_ICache_ReportingEngine" requiredInterface__OperationRequiredRole="_cooDoNo9EdyxgfK4Hy_RFA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YSGFENo5EdyCSNQKlT1LxA" describedService__SEFF="_C531VgIZEemxa-w3DkA3AQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YSGsINo5EdyCSNQKlT1LxA" successor_AbstractAction="_SyL_cNo8EdyxgfK4Hy_RFA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_SyL_cNo8EdyxgfK4Hy_RFA" entityName="prepare" predecessor_AbstractAction="_YSGsINo5EdyCSNQKlT1LxA" successor_AbstractAction="_r7-wEPZkEdySh74qedEhsw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0.52"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
        <internalFailureOccurrenceDescriptions__InternalAction failureProbability="3.4E-5"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_iFht0PJ-Edyo6LDu0a_xbA" entityName="finalReport" predecessor_AbstractAction="_r7-wEPZkEdySh74qedEhsw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_r7-wEPZkEdySh74qedEhsw" entityName="branchForDetailLevel" predecessor_AbstractAction="_SyL_cNo8EdyxgfK4Hy_RFA" successor_AbstractAction="_iFht0PJ-Edyo6LDu0a_xbA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_C5urZwIZEemxa-w3DkA3AQ">
          <branchBehaviour_BranchTransition id="_C5uraAIZEemxa-w3DkA3AQ">
            <steps_Behaviour xsi:type="seff:StopAction" id="_CAZdQNo8EdyxgfK4Hy_RFA" entityName="finalDetailed" predecessor_AbstractAction="_0owb09o9EdyxgfK4Hy_RFA"/>
            <steps_Behaviour xsi:type="seff:LoopAction" id="_0owb09o9EdyxgfK4Hy_RFA" predecessor_AbstractAction="_8ysM0No8EdyxgfK4Hy_RFA" successor_AbstractAction="_CAZdQNo8EdyxgfK4Hy_RFA">
              <bodyBehaviour_Loop id="_C5urawIZEemxa-w3DkA3AQ">
                <steps_Behaviour xsi:type="seff:StartAction" id="_Cmor8No-EdyxgfK4Hy_RFA" successor_AbstractAction="_hxjsUNo9EdyxgfK4Hy_RFA"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_C7xOcNo-EdyxgfK4Hy_RFA" entityName="finalDetailedLoop2" predecessor_AbstractAction="_hxjsUNo9EdyxgfK4Hy_RFA"/>
                <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_hxjsUNo9EdyxgfK4Hy_RFA" predecessor_AbstractAction="_Cmor8No-EdyxgfK4Hy_RFA" successor_AbstractAction="_C7xOcNo-EdyxgfK4Hy_RFA" calledService_ExternalService="_C531XwIZEemxa-w3DkA3AQ" role_ExternalService="_gXZbcNo9EdyxgfK4Hy_RFA"/>
              </bodyBehaviour_Loop>
              <iterationCount_LoopAction specification="2"/>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_8ysM0No8EdyxgfK4Hy_RFA" entityName="GenReport" predecessor_AbstractAction="_8rbME_ZoEdySh74qedEhsw" successor_AbstractAction="_0owb09o9EdyxgfK4Hy_RFA">
              <resourceDemand_Action>
                <specification_ParametericResourceDemand specification="DoublePDF[(0.24;0.3)(0.25;0.4)(0.26;0.3)]"/>
                <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
              </resourceDemand_Action>
              <internalFailureOccurrenceDescriptions__InternalAction failureProbability="0.0037"/>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_dP7wsNo8EdyxgfK4Hy_RFA" entityName="prepareBigReport" predecessor_AbstractAction="_CAY2MNo8EdyxgfK4Hy_RFA" successor_AbstractAction="_8rbME_ZoEdySh74qedEhsw">
              <resourceDemand_Action>
                <specification_ParametericResourceDemand specification="DoublePDF[(0.3;0.3)(0.31;0.3)(0.32;0.3)(0.33;0.1)]&#xD;&#xA;"/>
                <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
              </resourceDemand_Action>
              <internalFailureOccurrenceDescriptions__InternalAction failureProbability="9.8E-5"/>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StartAction" id="_CAY2MNo8EdyxgfK4Hy_RFA" successor_AbstractAction="_dP7wsNo8EdyxgfK4Hy_RFA"/>
            <steps_Behaviour xsi:type="seff:LoopAction" id="_8rbME_ZoEdySh74qedEhsw" predecessor_AbstractAction="_dP7wsNo8EdyxgfK4Hy_RFA" successor_AbstractAction="_8ysM0No8EdyxgfK4Hy_RFA">
              <bodyBehaviour_Loop id="_C5urdQIZEemxa-w3DkA3AQ">
                <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_F113wPZqEdyw3N2eyRVO6Q" predecessor_AbstractAction="_Gp2HkPZqEdyw3N2eyRVO6Q" successor_AbstractAction="_IpiucPZqEdyw3N2eyRVO6Q" calledService_ExternalService="_C531WgIZEemxa-w3DkA3AQ" role_ExternalService="_tOgNkNo5EdyCSNQKlT1LxA"/>
                <steps_Behaviour xsi:type="seff:StartAction" id="_Gp2HkPZqEdyw3N2eyRVO6Q" successor_AbstractAction="_F113wPZqEdyw3N2eyRVO6Q"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_IpiucPZqEdyw3N2eyRVO6Q" entityName="finalDetailedLoop1" predecessor_AbstractAction="_F113wPZqEdyw3N2eyRVO6Q"/>
              </bodyBehaviour_Loop>
              <iterationCount_LoopAction specification="requestedEntries.VALUE"/>
            </steps_Behaviour>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="isDetailed.VALUE == &quot;t&quot;"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_C5ureQIZEemxa-w3DkA3AQ">
          <branchBehaviour_BranchTransition id="_C5uregIZEemxa-w3DkA3AQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_50GKMNo7EdyxgfK4Hy_RFA" successor_AbstractAction="_bugaMNo8EdyxgfK4Hy_RFA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_bugaMNo8EdyxgfK4Hy_RFA" entityName="prepareSmallReport" predecessor_AbstractAction="_50GKMNo7EdyxgfK4Hy_RFA" successor_AbstractAction="_5bjBo_ZmEdySh74qedEhsw">
              <resourceDemand_Action>
                <specification_ParametericResourceDemand specification="DoublePDF[(0.09;0.1)(0.1;0.9)]"/>
                <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
              </resourceDemand_Action>
              <internalFailureOccurrenceDescriptions__InternalAction failureProbability="5.0E-5"/>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_50GxQNo7EdyxgfK4Hy_RFA" entityName="finalNotDetailed" predecessor_AbstractAction="_5bjBo_ZmEdySh74qedEhsw"/>
            <steps_Behaviour xsi:type="seff:LoopAction" id="_5bjBo_ZmEdySh74qedEhsw" predecessor_AbstractAction="_bugaMNo8EdyxgfK4Hy_RFA" successor_AbstractAction="_50GxQNo7EdyxgfK4Hy_RFA">
              <bodyBehaviour_Loop id="_C5urgAIZEemxa-w3DkA3AQ">
                <steps_Behaviour xsi:type="seff:StartAction" id="_CavKMPZnEdySh74qedEhsw" successor_AbstractAction="_C0EQMPZnEdySh74qedEhsw"/>
                <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_C0EQMPZnEdySh74qedEhsw" predecessor_AbstractAction="_CavKMPZnEdySh74qedEhsw" successor_AbstractAction="_F6sp8PZnEdySh74qedEhsw" calledService_ExternalService="_C531WQIZEemxa-w3DkA3AQ" role_ExternalService="_tOgNkNo5EdyCSNQKlT1LxA"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_F6sp8PZnEdySh74qedEhsw" entityName="finalNotDetailedLoop" predecessor_AbstractAction="_C0EQMPZnEdySh74qedEhsw"/>
              </bodyBehaviour_Loop>
              <iterationCount_LoopAction specification="requestedEntries.VALUE"/>
            </steps_Behaviour>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="isDetailed.VALUE == &quot;f&quot;"/>
        </branches_Branch>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YSHTMNo5EdyCSNQKlT1LxA" describedService__SEFF="_C531VwIZEemxa-w3DkA3AQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YSH6QNo5EdyCSNQKlT1LxA" successor_AbstractAction="_j-bYIPRKEdyws6pmQX1FJg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YSH6Qdo5EdyCSNQKlT1LxA" predecessor_AbstractAction="_Lhg8QNo-EdyxgfK4Hy_RFA"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_Lhg8QNo-EdyxgfK4Hy_RFA" predecessor_AbstractAction="_j-bYIPRKEdyws6pmQX1FJg" successor_AbstractAction="_YSH6Qdo5EdyCSNQKlT1LxA" calledService_ExternalService="_C531XwIZEemxa-w3DkA3AQ" role_ExternalService="_gXZbcNo9EdyxgfK4Hy_RFA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_j-bYIPRKEdyws6pmQX1FJg" entityName="prepareViewing" predecessor_AbstractAction="_YSH6QNo5EdyCSNQKlT1LxA" successor_AbstractAction="_Lhg8QNo-EdyxgfK4Hy_RFA">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="DoublePDF[(0.09;0.15)(0.1;0.4)(0.11;0.3)(0.12;0.15)]&#xD;&#xA;"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
        <internalFailureOccurrenceDescriptions__InternalAction failureProbability="3.9E-5"/>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_nEBdwNo4EdyCSNQKlT1LxA" entityName="CacheInfo">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gEK9cNo9EdyxgfK4Hy_RFA" entityName="Provided_ICache_CacheInfo" providedInterface__OperationProvidedRole="_cooDoNo9EdyxgfK4Hy_RFA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_wNIh4No5EdyCSNQKlT1LxA" entityName="Required_IDB_CacheInfo" requiredInterface__OperationRequiredRole="_bt-WENo5EdyCSNQKlT1LxA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_gEMyoNo9EdyxgfK4Hy_RFA" describedService__SEFF="_C531XwIZEemxa-w3DkA3AQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_gENZsNo9EdyxgfK4Hy_RFA" successor_AbstractAction="_cOFnQNo-EdyxgfK4Hy_RFA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_gENZsdo9EdyxgfK4Hy_RFA" predecessor_AbstractAction="_d2S7MNo-EdyxgfK4Hy_RFA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cOFnQNo-EdyxgfK4Hy_RFA" entityName="prepareDBAccess" predecessor_AbstractAction="_gENZsNo9EdyxgfK4Hy_RFA" successor_AbstractAction="_d2S7MNo-EdyxgfK4Hy_RFA">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0.04&#xD;&#xA;"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
        <internalFailureOccurrenceDescriptions__InternalAction failureProbability="1.0E-6"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_d2S7MNo-EdyxgfK4Hy_RFA" predecessor_AbstractAction="_cOFnQNo-EdyxgfK4Hy_RFA" successor_AbstractAction="_gENZsdo9EdyxgfK4Hy_RFA" calledService_ExternalService="_C531WwIZEemxa-w3DkA3AQ" role_ExternalService="_wNIh4No5EdyCSNQKlT1LxA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sQC2sNo4EdyCSNQKlT1LxA" entityName="DB">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_uD-dANo5EdyCSNQKlT1LxA" entityName="Provided_IDB_DB" providedInterface__OperationProvidedRole="_bt-WENo5EdyCSNQKlT1LxA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_uD_EENo5EdyCSNQKlT1LxA" describedService__SEFF="_C531WQIZEemxa-w3DkA3AQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_uD_rINo5EdyCSNQKlT1LxA" successor_AbstractAction="_pBXFcNo-EdyxgfK4Hy_RFA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_uD_rIdo5EdyCSNQKlT1LxA" predecessor_AbstractAction="_pBXFcNo-EdyxgfK4Hy_RFA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_pBXFcNo-EdyxgfK4Hy_RFA" entityName="getSmallReportFromDB" predecessor_AbstractAction="_uD_rINo5EdyCSNQKlT1LxA" successor_AbstractAction="_uD_rIdo5EdyCSNQKlT1LxA">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="DoublePDF[(0.07;0.05)(0.08;0.05)(0.09;0.9)] + 0.0000001 * Entries.NUMBER_OF_ELEMENTS"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
        <internalFailureOccurrenceDescriptions__InternalAction failureProbability="1.0E-6"/>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_uEASMNo5EdyCSNQKlT1LxA" describedService__SEFF="_C531WgIZEemxa-w3DkA3AQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_uEASMdo5EdyCSNQKlT1LxA" successor_AbstractAction="_u8NTQNo-EdyxgfK4Hy_RFA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_uEA5QNo5EdyCSNQKlT1LxA" predecessor_AbstractAction="_u8NTQNo-EdyxgfK4Hy_RFA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_u8NTQNo-EdyxgfK4Hy_RFA" entityName="getBigReportFromDB" predecessor_AbstractAction="_uEASMdo5EdyCSNQKlT1LxA" successor_AbstractAction="_uEA5QNo5EdyCSNQKlT1LxA">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="DoublePDF[(0.09;0.1)(0.1;0.6)(0.11;0.3)] + 0.000002 * Entries.NUMBER_OF_ELEMENTS&#xD;&#xA;"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
        <internalFailureOccurrenceDescriptions__InternalAction failureProbability="5.0E-5"/>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_z_UAwto-EdyxgfK4Hy_RFA" describedService__SEFF="_C531WwIZEemxa-w3DkA3AQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_64NyQNo-EdyxgfK4Hy_RFA" successor_AbstractAction="_7MxF8No-EdyxgfK4Hy_RFA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_7MxF8No-EdyxgfK4Hy_RFA" entityName="getCachedDataFromDB" predecessor_AbstractAction="_64NyQNo-EdyxgfK4Hy_RFA" successor_AbstractAction="_-cH94No-EdyxgfK4Hy_RFA">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="DoublePDF[(0.01;0.2)(0.02;0.6)(0.03;0.2)]&#xD;&#xA;"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
        <internalFailureOccurrenceDescriptions__InternalAction failureProbability="2.1E-5"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-cH94No-EdyxgfK4Hy_RFA" predecessor_AbstractAction="_7MxF8No-EdyxgfK4Hy_RFA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_6bAEENo5EdyCSNQKlT1LxA" entityName="WebServer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7gSRINo5EdyCSNQKlT1LxA" entityName="Provided_IHTTP_WebServer" providedInterface__OperationProvidedRole="_36kHoNo5EdyCSNQKlT1LxA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_76rHENo5EdyCSNQKlT1LxA" entityName="Required_IReporting_WebServer" requiredInterface__OperationRequiredRole="_Ebo4ANo5EdyCSNQKlT1LxA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7gTfQNo5EdyCSNQKlT1LxA" describedService__SEFF="_C531XQIZEemxa-w3DkA3AQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_7gTfQdo5EdyCSNQKlT1LxA" successor_AbstractAction="_P30yANo6EdyCSNQKlT1LxA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_7gTfQto5EdyCSNQKlT1LxA" predecessor_AbstractAction="_P30yANo6EdyCSNQKlT1LxA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_P30yANo6EdyCSNQKlT1LxA" entityName="branchForRequestType" predecessor_AbstractAction="_7gTfQdo5EdyCSNQKlT1LxA" successor_AbstractAction="_7gTfQto5EdyCSNQKlT1LxA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_C5urqwIZEemxa-w3DkA3AQ">
          <branchBehaviour_BranchTransition id="_C5urrAIZEemxa-w3DkA3AQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_sxjWYdo6EdyCSNQKlT1LxA" successor_AbstractAction="_0ieVANo6EdyCSNQKlT1LxA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_tKy80No6EdyCSNQKlT1LxA" predecessor_AbstractAction="_59SX4No6EdyCSNQKlT1LxA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_0ieVANo6EdyCSNQKlT1LxA" entityName="acceptReport" predecessor_AbstractAction="_sxjWYdo6EdyCSNQKlT1LxA" successor_AbstractAction="_59SX4No6EdyCSNQKlT1LxA">
              <resourceDemand_Action>
                <specification_ParametericResourceDemand specification="0.2&#xD;&#xA;"/>
                <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
              </resourceDemand_Action>
              <internalFailureOccurrenceDescriptions__InternalAction failureProbability="1.2E-5"/>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_59SX4No6EdyCSNQKlT1LxA" predecessor_AbstractAction="_0ieVANo6EdyCSNQKlT1LxA" successor_AbstractAction="_tKy80No6EdyCSNQKlT1LxA" calledService_ExternalService="_C531VgIZEemxa-w3DkA3AQ" role_ExternalService="_76rHENo5EdyCSNQKlT1LxA">
              <inputVariableUsages__CallAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="isDetailed.VALUE"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="isDetailed"/>
              </inputVariableUsages__CallAction>
              <inputVariableUsages__CallAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="requestedEntries.VALUE"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="requestedEntries"/>
              </inputVariableUsages__CallAction>
            </steps_Behaviour>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="type.VALUE == &quot;report&quot;"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_C5ursgIZEemxa-w3DkA3AQ">
          <branchBehaviour_BranchTransition id="_C5urswIZEemxa-w3DkA3AQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_t1v-Udo6EdyCSNQKlT1LxA" successor_AbstractAction="_-GFZQNo6EdyCSNQKlT1LxA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_uOiRwNo6EdyCSNQKlT1LxA" predecessor_AbstractAction="__LuysNo6EdyCSNQKlT1LxA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_-GFZQNo6EdyCSNQKlT1LxA" entityName="acceptView" predecessor_AbstractAction="_t1v-Udo6EdyCSNQKlT1LxA" successor_AbstractAction="__LuysNo6EdyCSNQKlT1LxA">
              <resourceDemand_Action>
                <specification_ParametericResourceDemand specification="0.12"/>
                <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
              </resourceDemand_Action>
              <internalFailureOccurrenceDescriptions__InternalAction failureProbability="5.0E-5"/>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:ExternalCallAction" id="__LuysNo6EdyCSNQKlT1LxA" predecessor_AbstractAction="_-GFZQNo6EdyCSNQKlT1LxA" successor_AbstractAction="_uOiRwNo6EdyCSNQKlT1LxA" calledService_ExternalService="_C531VwIZEemxa-w3DkA3AQ" role_ExternalService="_76rHENo5EdyCSNQKlT1LxA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="type.VALUE == &quot;view&quot;"/>
        </branches_Branch>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Mh43oLcKEd2_9rSHIHHezA" entityName="WebServer2">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_PAvfsLcKEd2_9rSHIHHezA" entityName="Provided_IHTTP_WebServer2" providedInterface__OperationProvidedRole="_36kHoNo5EdyCSNQKlT1LxA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_P6QhoLcKEd2_9rSHIHHezA" entityName="Required_IReporting_WebServer2" requiredInterface__OperationRequiredRole="_Ebo4ANo5EdyCSNQKlT1LxA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_PAvfsbcKEd2_9rSHIHHezA" describedService__SEFF="_C531XQIZEemxa-w3DkA3AQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_PAvfsrcKEd2_9rSHIHHezA" successor_AbstractAction="_wXr2QLcKEd2_9rSHIHHezA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_PAvfs7cKEd2_9rSHIHHezA" predecessor_AbstractAction="_wXr2QLcKEd2_9rSHIHHezA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_wXr2QLcKEd2_9rSHIHHezA" predecessor_AbstractAction="_PAvfsrcKEd2_9rSHIHHezA" successor_AbstractAction="_PAvfs7cKEd2_9rSHIHHezA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_C531FAIZEemxa-w3DkA3AQ">
          <branchBehaviour_BranchTransition id="_C531FQIZEemxa-w3DkA3AQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_0wSOMLcKEd2_9rSHIHHezA" successor_AbstractAction="_2hiJYLcKEd2_9rSHIHHezA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_0wSOMbcKEd2_9rSHIHHezA" predecessor_AbstractAction="_BEbgYLcLEd2_9rSHIHHezA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_2hiJYLcKEd2_9rSHIHHezA" entityName="acceptReport" predecessor_AbstractAction="_0wSOMLcKEd2_9rSHIHHezA" successor_AbstractAction="_BEbgYLcLEd2_9rSHIHHezA">
              <resourceDemand_Action>
                <specification_ParametericResourceDemand specification="0.06"/>
                <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
              </resourceDemand_Action>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_BEbgYLcLEd2_9rSHIHHezA" predecessor_AbstractAction="_2hiJYLcKEd2_9rSHIHHezA" successor_AbstractAction="_0wSOMbcKEd2_9rSHIHHezA" calledService_ExternalService="_C531VgIZEemxa-w3DkA3AQ" role_ExternalService="_P6QhoLcKEd2_9rSHIHHezA">
              <inputVariableUsages__CallAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="isDetailed.VALUE"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="isDetailed"/>
              </inputVariableUsages__CallAction>
              <inputVariableUsages__CallAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="requestedEntries.VALUE"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="requestedEntries"/>
              </inputVariableUsages__CallAction>
            </steps_Behaviour>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="type.VALUE == &quot;report&quot;"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_C531GwIZEemxa-w3DkA3AQ">
          <branchBehaviour_BranchTransition id="_C531HAIZEemxa-w3DkA3AQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_1eew8bcKEd2_9rSHIHHezA" successor_AbstractAction="_OsnNULcLEd2_9rSHIHHezA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_1eew8rcKEd2_9rSHIHHezA" predecessor_AbstractAction="_Rzs6ELcLEd2_9rSHIHHezA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_OsnNULcLEd2_9rSHIHHezA" entityName="acceptView" predecessor_AbstractAction="_1eew8bcKEd2_9rSHIHHezA" successor_AbstractAction="_Rzs6ELcLEd2_9rSHIHHezA">
              <resourceDemand_Action>
                <specification_ParametericResourceDemand specification="0.03"/>
                <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
              </resourceDemand_Action>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_Rzs6ELcLEd2_9rSHIHHezA" predecessor_AbstractAction="_OsnNULcLEd2_9rSHIHHezA" successor_AbstractAction="_1eew8rcKEd2_9rSHIHHezA" calledService_ExternalService="_C531VwIZEemxa-w3DkA3AQ" role_ExternalService="_P6QhoLcKEd2_9rSHIHHezA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="type.VALUE == &quot;view&quot;"/>
        </branches_Branch>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_V19EALcKEd2_9rSHIHHezA" entityName="WebServer3">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_XXHUwLcKEd2_9rSHIHHezA" entityName="Provided_IHTTP_WebServer3" providedInterface__OperationProvidedRole="_36kHoNo5EdyCSNQKlT1LxA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_YVZh8LcKEd2_9rSHIHHezA" entityName="Required_IReporting_WebServer3" requiredInterface__OperationRequiredRole="_Ebo4ANo5EdyCSNQKlT1LxA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_XXQesLcKEd2_9rSHIHHezA" describedService__SEFF="_C531XQIZEemxa-w3DkA3AQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_XXQesbcKEd2_9rSHIHHezA" successor_AbstractAction="_omQr4LcLEd2_9rSHIHHezA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_XXQesrcKEd2_9rSHIHHezA" predecessor_AbstractAction="_omQr4LcLEd2_9rSHIHHezA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_omQr4LcLEd2_9rSHIHHezA" entityName="branch" predecessor_AbstractAction="_XXQesbcKEd2_9rSHIHHezA" successor_AbstractAction="_XXQesrcKEd2_9rSHIHHezA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_C531KQIZEemxa-w3DkA3AQ">
          <branchBehaviour_BranchTransition id="_C531KgIZEemxa-w3DkA3AQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_qh8VcLcLEd2_9rSHIHHezA" successor_AbstractAction="_zZioQLcLEd2_9rSHIHHezA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_qh8VcbcLEd2_9rSHIHHezA" predecessor_AbstractAction="_2QY5kLcLEd2_9rSHIHHezA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_zZioQLcLEd2_9rSHIHHezA" entityName="acceptReport" predecessor_AbstractAction="_qh8VcLcLEd2_9rSHIHHezA" successor_AbstractAction="_2QY5kLcLEd2_9rSHIHHezA">
              <resourceDemand_Action>
                <specification_ParametericResourceDemand specification="0.04"/>
                <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
              </resourceDemand_Action>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_2QY5kLcLEd2_9rSHIHHezA" predecessor_AbstractAction="_zZioQLcLEd2_9rSHIHHezA" successor_AbstractAction="_qh8VcbcLEd2_9rSHIHHezA" calledService_ExternalService="_C531VgIZEemxa-w3DkA3AQ" role_ExternalService="_YVZh8LcKEd2_9rSHIHHezA">
              <inputVariableUsages__CallAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="isDetailed.VALUE"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="isDetailed"/>
              </inputVariableUsages__CallAction>
              <inputVariableUsages__CallAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="requestedEntries.VALUE"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="requestedEntries"/>
              </inputVariableUsages__CallAction>
            </steps_Behaviour>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="type.VALUE == &quot;report&quot;"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_C531MAIZEemxa-w3DkA3AQ">
          <branchBehaviour_BranchTransition id="_C531MQIZEemxa-w3DkA3AQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_wOlIIbcLEd2_9rSHIHHezA" successor_AbstractAction="__zpYgLcLEd2_9rSHIHHezA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_wOlIIrcLEd2_9rSHIHHezA" predecessor_AbstractAction="_CGlEcLcMEd2_9rSHIHHezA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="__zpYgLcLEd2_9rSHIHHezA" entityName="acceptView" predecessor_AbstractAction="_wOlIIbcLEd2_9rSHIHHezA" successor_AbstractAction="_CGlEcLcMEd2_9rSHIHHezA">
              <resourceDemand_Action>
                <specification_ParametericResourceDemand specification="0.08"/>
                <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
              </resourceDemand_Action>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_CGlEcLcMEd2_9rSHIHHezA" predecessor_AbstractAction="__zpYgLcLEd2_9rSHIHHezA" successor_AbstractAction="_wOlIIrcLEd2_9rSHIHHezA" calledService_ExternalService="_C531VwIZEemxa-w3DkA3AQ" role_ExternalService="_YVZh8LcKEd2_9rSHIHHezA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="type.VALUE == &quot;view&quot;"/>
        </branches_Branch>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_T2GTIDmCEd6dO791HCSelA" entityName="LocalCache">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VNC38DmCEd6dO791HCSelA" entityName="Provided_ICache_LocalCache" providedInterface__OperationProvidedRole="_cooDoNo9EdyxgfK4Hy_RFA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_VkdSYDmCEd6dO791HCSelA" entityName="Required_IDB_LocalCache" requiredInterface__OperationRequiredRole="_bt-WENo5EdyCSNQKlT1LxA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="123" describedService__SEFF="_C531XwIZEemxa-w3DkA3AQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_VNe80DmCEd6dO791HCSelA" successor_AbstractAction="_Xm8HgDmCEd6dO791HCSelA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_VNe80TmCEd6dO791HCSelA" predecessor_AbstractAction="_Xm8HgDmCEd6dO791HCSelA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Xm8HgDmCEd6dO791HCSelA" entityName="getCachedData" predecessor_AbstractAction="_VNe80DmCEd6dO791HCSelA" successor_AbstractAction="_VNe80TmCEd6dO791HCSelA">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0.03"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_rpLzcEecEd6KA7GFQHGCjQ" entityName="DB2">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_s9X_MEecEd6KA7GFQHGCjQ" entityName="Provided_IDB_DB2" providedInterface__OperationProvidedRole="_bt-WENo5EdyCSNQKlT1LxA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_s9hJIEecEd6KA7GFQHGCjQ" describedService__SEFF="_C531WQIZEemxa-w3DkA3AQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_s9hJIUecEd6KA7GFQHGCjQ" successor_AbstractAction="_tzKXsEecEd6KA7GFQHGCjQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_s9hJIkecEd6KA7GFQHGCjQ" predecessor_AbstractAction="_tzKXsEecEd6KA7GFQHGCjQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_tzKXsEecEd6KA7GFQHGCjQ" entityName="getSmallReport" predecessor_AbstractAction="_s9hJIUecEd6KA7GFQHGCjQ" successor_AbstractAction="_s9hJIkecEd6KA7GFQHGCjQ">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="DoublePDF[(0.05;0.3)(0.06;0.04)(0.07;0.03)] + 0.0000001 * Entries.NUMBER_OF_ELEMENTS"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_s9q6IEecEd6KA7GFQHGCjQ" describedService__SEFF="_C531WgIZEemxa-w3DkA3AQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_s9q6IUecEd6KA7GFQHGCjQ" successor_AbstractAction="__BjWUEecEd6KA7GFQHGCjQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_s9q6IkecEd6KA7GFQHGCjQ" predecessor_AbstractAction="__BjWUEecEd6KA7GFQHGCjQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="__BjWUEecEd6KA7GFQHGCjQ" entityName="getBigReport" predecessor_AbstractAction="_s9q6IUecEd6KA7GFQHGCjQ" successor_AbstractAction="_s9q6IkecEd6KA7GFQHGCjQ">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="DoublePDF[(0.04;0.1)(0.05;0.9)(0.06;0.2)] + 0.000002 * Entries.NUMBER_OF_ELEMENTS&#xD;&#xA;"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_s9q6I0ecEd6KA7GFQHGCjQ" describedService__SEFF="_C531WwIZEemxa-w3DkA3AQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_s9q6JEecEd6KA7GFQHGCjQ" successor_AbstractAction="_HbVrwEedEd6KA7GFQHGCjQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_s9q6JUecEd6KA7GFQHGCjQ" predecessor_AbstractAction="_HbVrwEedEd6KA7GFQHGCjQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HbVrwEedEd6KA7GFQHGCjQ" entityName="getCachedData" predecessor_AbstractAction="_s9q6JEecEd6KA7GFQHGCjQ" successor_AbstractAction="_s9q6JUecEd6KA7GFQHGCjQ">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="DoublePDF[(0.02;0.2)(0.03;0.6)(0.04;0.2)]&#xD;&#xA;"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_yqG34FaXEd6HqahvVj4WQQ" entityName="Reporting Server">
    <assemblyContexts__ComposedStructure id="_EPSl4FaYEd6HqahvVj4WQQ" entityName="Assembly_ReportingEngine &lt;ReportingEngine>" encapsulatedComponent__AssemblyContext="_k7K64No4EdyCSNQKlT1LxA"/>
    <assemblyContexts__ComposedStructure id="_HwTOgFaYEd6HqahvVj4WQQ" entityName="Assembly_CacheInfo &lt;CacheInfo>" encapsulatedComponent__AssemblyContext="_nEBdwNo4EdyCSNQKlT1LxA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_QvySAFaYEd6HqahvVj4WQQ" entityName="ProvDelegation Provided_IReporting_Reporting Server -> Provided_IReporting_ReportingEngine" innerProvidedRole_ProvidedDelegationConnector="_YSFeANo5EdyCSNQKlT1LxA" outerProvidedRole_ProvidedDelegationConnector="_7mKM4FaXEd6HqahvVj4WQQ" assemblyContext_ProvidedDelegationConnector="_EPSl4FaYEd6HqahvVj4WQQ"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_LkOzIFaYEd6HqahvVj4WQQ" entityName="ReqDelegation Required_IDB_CacheInfo -> Required_IDB_Reporting Server" innerRequiredRole_RequiredDelegationConnector="_wNIh4No5EdyCSNQKlT1LxA" outerRequiredRole_RequiredDelegationConnector="_8Stw4FaXEd6HqahvVj4WQQ" assemblyContext_RequiredDelegationConnector="_HwTOgFaYEd6HqahvVj4WQQ"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_MbqxcFaYEd6HqahvVj4WQQ" entityName="ReqDelegation Required_IDB_ReportingEngine -> Required_IDB_Reporting Server" innerRequiredRole_RequiredDelegationConnector="_tOgNkNo5EdyCSNQKlT1LxA" outerRequiredRole_RequiredDelegationConnector="_8Stw4FaXEd6HqahvVj4WQQ" assemblyContext_RequiredDelegationConnector="_EPSl4FaYEd6HqahvVj4WQQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_K5w50FaYEd6HqahvVj4WQQ" entityName="Connector Assembly_ReportingEngine &lt;ReportingEngine> -> Assembly_CacheInfo &lt;CacheInfo>" requiringAssemblyContext_AssemblyConnector="_EPSl4FaYEd6HqahvVj4WQQ" providingAssemblyContext_AssemblyConnector="_HwTOgFaYEd6HqahvVj4WQQ" providedRole_AssemblyConnector="_gEK9cNo9EdyxgfK4Hy_RFA" requiredRole_AssemblyConnector="_gXZbcNo9EdyxgfK4Hy_RFA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7mKM4FaXEd6HqahvVj4WQQ" entityName="Provided_IReporting_Reporting Server" providedInterface__OperationProvidedRole="_Ebo4ANo5EdyCSNQKlT1LxA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_8Stw4FaXEd6HqahvVj4WQQ" entityName="Required_IDB_Reporting Server" requiredInterface__OperationRequiredRole="_bt-WENo5EdyCSNQKlT1LxA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Ebo4ANo5EdyCSNQKlT1LxA" entityName="IReporting">
    <signatures__OperationInterface id="_C531VgIZEemxa-w3DkA3AQ" entityName="report">
      <parameters__OperationSignature parameterName="isDetailed">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="requestedEntries">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_C531VwIZEemxa-w3DkA3AQ" entityName="view"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bt-WENo5EdyCSNQKlT1LxA" entityName="IDB">
    <signatures__OperationInterface id="_C531WQIZEemxa-w3DkA3AQ" entityName="getSmallReport"/>
    <signatures__OperationInterface id="_C531WgIZEemxa-w3DkA3AQ" entityName="getBigReport"/>
    <signatures__OperationInterface id="_C531WwIZEemxa-w3DkA3AQ" entityName="getCachedData"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_36kHoNo5EdyCSNQKlT1LxA" entityName="IHTTP">
    <signatures__OperationInterface id="_C531XQIZEemxa-w3DkA3AQ" entityName="processRequest">
      <parameters__OperationSignature parameterName="type" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="isDetailed">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="requestedEntries">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cooDoNo9EdyxgfK4Hy_RFA" entityName="ICache">
    <signatures__OperationInterface id="_C531XwIZEemxa-w3DkA3AQ" entityName="doCacheAccess"/>
  </interfaces__Repository>
</repository:Repository>
