<?xml version="1.0" encoding="UTF-8"?>
<cost:CostRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cost="http://sdq.ipd.uka.de/CostModel/1.0" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2">
  <cost xsi:type="cost:ComponentCost" componentInitialCost="7.0">
    <repositoryComponent xsi:type="repository:BasicComponent" href="brs.repository#_6bAEENo5EdyCSNQKlT1LxA"/>
  </cost>
  <cost xsi:type="cost:ComponentCost" componentInitialCost="4.0">
    <repositoryComponent xsi:type="repository:BasicComponent" href="brs.repository#_Mh43oLcKEd2_9rSHIHHezA"/>
  </cost>
  <cost xsi:type="cost:ComponentCost" componentInitialCost="3.0">
    <repositoryComponent xsi:type="repository:BasicComponent" href="brs.repository#_V19EALcKEd2_9rSHIHHezA"/>
  </cost>
  <cost xsi:type="cost:ComponentCost" componentInitialCost="5.0">
    <repositoryComponent xsi:type="repository:BasicComponent" href="brs.repository#_sQC2sNo4EdyCSNQKlT1LxA"/>
  </cost>
  <cost xsi:type="cost:ComponentCost" componentInitialCost="10.0">
    <repositoryComponent xsi:type="repository:BasicComponent" href="brs.repository#_rpLzcEecEd6KA7GFQHGCjQ"/>
  </cost>
  <cost xsi:type="cost:ComponentCost" componentInitialCost="1.0">
    <repositoryComponent xsi:type="repository:BasicComponent" href="brs.repository#_nEBdwNo4EdyCSNQKlT1LxA"/>
  </cost>
  <cost xsi:type="cost:ComponentCost" componentInitialCost="2.0">
    <repositoryComponent xsi:type="repository:BasicComponent" href="brs.repository#_T2GTIDmCEd6dO791HCSelA"/>
  </cost>
  <cost xsi:type="cost:VariableProcessingResourceCost">
    <processingresourcespecification href="brs.resourceenvironment#//@resourceContainer_ResourceEnvironment.0/@activeResourceSpecifications_ResourceContainer.0"/>
    <processingRateInitialFunction specification="10.0"/>
  </cost>
  <cost xsi:type="cost:VariableProcessingResourceCost">
    <processingresourcespecification href="brs.resourceenvironment#//@resourceContainer_ResourceEnvironment.1/@activeResourceSpecifications_ResourceContainer.0"/>
    <processingRateInitialFunction specification="10.0"/>
  </cost>
  <cost xsi:type="cost:VariableProcessingResourceCost">
    <processingresourcespecification href="brs.resourceenvironment#//@resourceContainer_ResourceEnvironment.2/@activeResourceSpecifications_ResourceContainer.0"/>
    <processingRateInitialFunction specification="10.0"/>
  </cost>
  <cost xsi:type="cost:VariableProcessingResourceCost">
    <processingresourcespecification href="brs.resourceenvironment#//@resourceContainer_ResourceEnvironment.3/@activeResourceSpecifications_ResourceContainer.0"/>
    <processingRateInitialFunction specification="10.0"/>
  </cost>
  <cost xsi:type="cost:VariableProcessingResourceCost">
    <processingresourcespecification href="brs.resourceenvironment#//@resourceContainer_ResourceEnvironment.4/@activeResourceSpecifications_ResourceContainer.0"/>
    <processingRateInitialFunction specification="10.0"/>
  </cost>
  <cost xsi:type="cost:VariableProcessingResourceCost">
    <processingresourcespecification href="brs.resourceenvironment#//@resourceContainer_ResourceEnvironment.6/@activeResourceSpecifications_ResourceContainer.0"/>
    <processingRateInitialFunction specification="10.0"/>
  </cost>
  <cost xsi:type="cost:VariableProcessingResourceCost">
    <processingresourcespecification href="brs.resourceenvironment#//@resourceContainer_ResourceEnvironment.7/@activeResourceSpecifications_ResourceContainer.0"/>
    <processingRateInitialFunction specification="10.0"/>
  </cost>
  <cost xsi:type="cost:ComponentCost" componentInitialCost="4.0">
    <repositoryComponent xsi:type="repository:BasicComponent" href="brs.repository#_jpoagNo4EdyCSNQKlT1LxA"/>
  </cost>
  <cost xsi:type="cost:ComponentCost" componentInitialCost="12.0">
    <repositoryComponent xsi:type="repository:CompositeComponent" href="brs.repository#_yqG34FaXEd6HqahvVj4WQQ"/>
  </cost>
</cost:CostRepository>
